{
  "name": "course_unbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "@tailwindcss/typography": "^0.5.19",
    "lucide": "^0.560.0",
    "lucide-react": "^0.560.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-countdown": "^2.3.6",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.1",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "suneditor": "^2.47.8",
    "suneditor-react": "^3.6.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "typescript": "^5"
  }
}
